# library

./: .editorconfig  .env.development  .env.example  .env.production  .gitignore  AI_DEVELOPMENT_METHODOLOGY.md  AUTHENTICATION_DEBUG_SESSION.md  CHANGELOG.md  CHANGELOG_ARCHIVE_2025-09-05.md  CLAUDE.md  CLAUDE_CHEATSHEET.md  CLEAN_STATE_VALIDATION_REPORT.md  COMPREHENSIVE_PLAN.md  DOCKER_QUICK_START.md  DOCKER_SETUP.md  FAVORITES_FEATURE_IMPLEMENTATION_PLAN.md  FEATURES_CHEATSHEET.md  JWT_AUTHENTICATION_IMPLEMENTATION_PLAN.md  LINTING_CLEANUP_PLAN.md  ORIGINAL_CHALLENGE_DOCUMENT.md  PARALLEL_STYLECOP_EXECUTION_PLAN.md  README.md  REVISED_PARALLEL_EXECUTION_PLAN.md  SECURITY_AUDIT_REPORT.md  STYLECOP_REMEDIATION_PLAN.md  SYSTEM_PROMPT.md  WSL2_DOCKER_SETUP.md  cookies.txt  cookies2.txt  docker-compose.prod.yml  docker-compose.yml  docker-cookies.txt  docker-dev.ps1  docker-dev.sh  docker-prod.ps1  docker-prod.sh  fresh-start.js  fresh-start.ps1  openapi.json  package-lock.json  (+7 more)
backend/: .dockerignore  Directory.Build.props  Dockerfile  GlobalSuppressions.cs  INTEGRATION_TOOLS.md  LibraryApi.sln  STYLECOP_PROGRESS.json  VALIDATION_LOCK.json  auto_integration_start.ps1  check_progress.ps1  integration_validation.ps1  monitor_agents.ps1  rollback_stylecop.ps1  stylecop.json  validate.ps1
backend/src/LibraryApi/: .editorconfig  LibraryApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/LibraryApi.Tests/: GlobalUsings.cs  LibraryApi.Tests.csproj  PlaceholderTests.cs
backend/src/LibraryApi.Tests/Controllers/: AuthControllerTests.cs  BooksControllerTests.cs
backend/src/LibraryApi.Tests/Data/: LibraryDbContextTests.cs
backend/src/LibraryApi.Tests/Middleware/: GlobalExceptionMiddlewareTests.cs
backend/src/LibraryApi.Tests/Repositories/: BookRepositoryTests.cs  GenreRepositoryTests.cs  UserRepositoryTests.cs
backend/src/LibraryApi.Tests/Services/: BookServiceTests.cs  GenreServiceTests.cs  StatsServiceTests.cs  UserServiceTests.cs
backend/src/LibraryApi.Tests/Validators/: CreateBookRequestValidatorTests.cs  LoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs  UpdateBookRequestValidatorTests.cs
backend/src/LibraryApi/Controllers/: AuthController.cs  BooksController.cs  BulkImportController.cs
backend/src/LibraryApi/Data/: LibraryDbContext.cs
backend/src/LibraryApi/Middleware/: GlobalExceptionMiddleware.cs
backend/src/LibraryApi/Migrations/: 20250903202518_InitialCreate.Designer.cs  20250903202518_InitialCreate.cs  20250903202719_UpdateSeedData.Designer.cs  20250903202719_UpdateSeedData.cs  20250904211536_ConvertPublishedDateToString.Designer.cs  20250904211536_ConvertPublishedDateToString.cs  20250905195648_AddBulkImportJobs.Designer.cs  20250905195648_AddBulkImportJobs.cs  20250906204844_AddUserModelWithMultiUserIsolation.Designer.cs  20250906204844_AddUserModelWithMultiUserIsolation.cs  LibraryDbContextModelSnapshot.cs
backend/src/LibraryApi/Models/: Book.cs  BookGenre.cs  BookImportCandidate.cs  BulkImportJob.cs  BulkImportOptions.cs  BulkImportStatus.cs  BulkImportValidationError.cs  Genre.cs  User.cs
backend/src/LibraryApi/Properties/: launchSettings.json
backend/src/LibraryApi/Repositories/: BookRepository.cs  BulkImportRepository.cs  GenreRepository.cs  IBookRepository.cs  IBulkImportRepository.cs  IGenreRepository.cs  IUserRepository.cs  UserRepository.cs
backend/src/LibraryApi/Requests/: CreateBookRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateBookRequest.cs
backend/src/LibraryApi/Responses/: AuthResponse.cs  BookStatsResponse.cs  BulkImportResponse.cs  GenreCount.cs  PaginatedResponse.cs
backend/src/LibraryApi/Services/: BookService.cs  BulkImportService.cs  GenreService.cs  IBookService.cs  IBulkImportService.cs  IGenreService.cs  ISecurityEventService.cs  (+5 more)
(+108 files in other folders)
